.hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 140px;
  padding: 115px 184px;
  background-color: #1f2937;
  color: white;
}

.hero-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 550px;
}

.hero-main-text {
  font-size: 48px;
  font-weight: 700;
  margin: 0;
}

.hero-secondary-text {
  font-size: 18px;
  margin: 0;
}

.hero-button {
  background-color: #3882f6;
  color: white;
  font-size: 16px;
  font-weight: 700;
  padding: 9px 30px;
  border: none;
  border-radius: 6px;
  margin-top: 12px;
  cursor: pointer;
  transition: background-color 0.15s;
}

.hero-button:hover {
  background-color: #649cf7;
}

.hero-button:active {
  background-color: #dbe5f5;
  color: #3882f6;
  transition: none;
}

.hero-image-container {
  display: flex;
  justify-content: flex-end;
  justify-content: center;
  width: 450px;
  height: 250px;
}

.hero-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/*Gallery\Second Section*/
.info-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 200px;
}

.info-header-text {
  font-size: 36px;
  font-weight: bold;
  color: #1f2937;
  margin: 40px 0;
}

.info-gallery {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 60px;
}

.info-gallery-container {
  width: 175px;
  height: 175px;
}

.info-image {
  width: 100%;
  height: 100%;
  border: 4px solid #3882f6;
  border-radius: 18px;
}

.info-image-text {
  width: 182px;
  font-size: 20px;
  font-weight: 500;
  text-align: center;
  margin-top: 8px;
  color: #1f2937;
}

/*Quote\Third Section*/
.quote-section {
  background-color: #e5e7eb;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 102px 0;
  color: #1f2937;
}

.quote-text {
  text-align: left;
  font-size: 36px;
  font-weight: 300;
  font-style: italic;
  width: 800px;
  margin: 0;
}

.quote-author {
  font-size: 24px;
  font-weight: bold;
  text-align: right;
  width: 800px;
  margin: 0;
}

/*CTA\Fourth Section*/
.marketing-section {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 110px;
}

.marketing-container {
  background-color: #3882f6;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 1000px;
  height: 110px;
  border: none;
  border-radius: 8px;
  padding: 20px;
}

.call-to-action {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex: 1;
  color: white;
  font-size: 24px;
}

.call-to-action-first {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 0px;
  margin-left: 100px;
}

.call-to-action-second {
  font-size: 18px;
  margin-top: 0;
  margin-left: 100px;
}

.signup-button {
  margin-right: 100px;
  font-size: 16px;
  background-color: #3882f6;
  color: white;
  border: 3px solid white;
  padding: 7px 34px;
  border-radius: 6px;
  cursor: pointer;
}

@media screen and (max-width: 930px) {
  .info-gallery {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media screen and (max-width: 1150px) {
  .hero {
    grid-template-columns: 1fr;
    padding: 55px 92px;
  }
}

@media screen and (max-width: 680px) {
  .info-gallery {
    grid-template-columns: 1fr 1fr;
  }

  .hero {
    grid-template-columns: 1fr;
    padding: 55px 0px;
  }
}
